    server {
    listen 80;
    server_name backbone.local;
    
     access_log  /var/log/nginx/backbone.local.log  main;
     error_log  /var/log/nginx/backbone_error.log;
             
    
    root /var/www/backbone;
    index /index.php;


    location / {
    if (!-f $request_filename) {
            rewrite ^(.*)$ /index.php?q=$1 last;
            break;
        }
    fastcgi_param   APPLICATION_ENV  development;
    fastcgi_param   SCRIPT_FILENAME  $document_root/index.php;
}


    #location /sms/ {
    #   fastcgi_pass 127.0.0.1:9000;
    #   fastcgi_param SCRIPT_FILENAME /var/www/selbik1/public/index.php;
    #   include /etc/nginx/fastcgi_params;
    #}

    location ~* ^.+.(css|js|jpeg|jpg|gif|png|ico) {
        expires 30d;
    }


    location ~ .(php|phtml)$ {
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index /index.php;
        fastcgi_param SCRIPT_FILENAME /var/www/selbik2/public$fastcgi_script_name;
            include /etc/nginx/fastcgi_params;

     }
}


